<html>
	<head>
		<h1 align="center">PACKED FOOD</h1>
		<style>
			h1{
				background-color: #3A6979;
				color: white;
			}
			td{
				color:#3A6979 ;

			}
			img{
				width: 250px;
				height: 250px;
			}
			#button123{
				height: 25px;
				width:  120px;
				background-color: #3A6979;
				text-align: center;
				color:white ;
			}
			#button123:hover {
  				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			#name{
				font-size: 20px;
			}
		</style>
		<script type="text/javascript">
			function addtocart(){
				alert("Item added to cart successfully");
			}
		</script>
	</head>
	<body>
		<table width=100%>
			<tr>
				<td rowspan="3" width="25px"><img src="packedfood1.jpg"></td>
				<td id="name"><b>NESCAFE Classic Instant Coffee Powder | Instant Coffee Made with Robusta Beans | Roasted Coffee Beans | 100% Pure Coffee | 190g / 200g (Weight May Vary)</b></td>
				<td rowspan="3"><input type="button" name="addtocart" id="button123" value="Add to Cart" onclick="return addtocart()"></td>
			</tr>
			<tr>
				<td><p>Old Price:<s>660/-</s></p><br><p>Offer Price :630/-</p></td>
				
			</tr>
			<tr>
				<td>Free Delivery<hr></td>
				
			</tr>
			<tr>
				<td rowspan="3" width="25px"><img src="packedfood2.jpg"></td>
				<td id="name"><b>BRB Popped Potato Chips | Not Baked, Not Fried | 8 Packs X 48 Grams | 4 Flavours - Bhel (2), Spicy Chipotle (2), Salt & Pepper (2), Pasta Cheese (2) | 60% Less Fat | Low Calorie | Healthy Snack</b></td>
				<td rowspan="3"><input type="button" name="cart" id="button123" value="Add to Cart" onclick="return addtocart()"></td>
			</tr>
			<tr>
				<td><p>Old Price:<s>320/-</s></p><br><p>Offer Price :288/-</p></td>
				
			</tr>
			<tr>
				<td>Free Delivery<hr></td>
				
			</tr>
			
			<tr>
				<td rowspan="3" width="25px"><img src="packedfood3.jpg"></td>
				<td id="name"><b>Ferrero Rocher, Exquisite Hazelnut and Milk Chocolate Premium Gift Box, 16 pieces (200 g)</b></td>
				<td rowspan="3"><input type="button" name="addtocart" id="button123" value="Add to Cart" onclick="return addtocart()"></td>
			</tr>
			<tr>
				<td><p>Old Price:<s>570/-</s></p><br><p>Offer Price :650/-</p></td>
				
			</tr>
			<tr>
				<td>Free Delivery<hr></td>
				
			</tr>
			


		</table>
	</body>
</html>